# Final-testing

./: pom.xml
allure-results/: 01e5c5a9-3933-45b3-a27b-063cdef5823d-result.json  02af5d8a-4355-4e05-a768-082262de421c-container.json  044368fa-f8b7-4371-978f-88f199a76a4e-container.json  0e56adac-42bc-4ee4-9a04-6f2aa316441e-result.json  0fad4274-cb53-40f1-a932-0f827840da79-container.json  0fb6526f-12be-435a-97e1-24458e7c950e-result.json  108d3719-0c51-40ad-93ad-377a8037867c-container.json  109726f9-cb54-4a1b-a4cf-12d19fcbbfc1-container.json  11e13860-2edc-4174-a9b8-e92d45e1eea3-container.json  1262b2e4-d935-4d8c-ac47-b0e90cb306d9-result.json  14aa93aa-6724-4dea-a7f5-8610483aaaea-result.json  17cbb09f-0309-49ad-b2a3-a239c184e529-container.json  19941353-e10d-42c5-9710-3fd032f2db3a-container.json  1debd705-655f-46f4-8f67-2ee12ef99d58-container.json  1ee11d6a-e4de-4821-a55c-05e472672ec6-container.json  1f253070-7da7-4dc6-bb9c-02eff4211984-container.json  1f37976e-28f5-444e-8293-63192e8d0d5b-container.json  20d13b43-b6e4-49f4-8275-333dd413f569-container.json  297923c1-82cb-410d-8576-995fb62dea51-result.json  38c0ee26-93a0-4907-aa0e-87ecc394a2f0-container.json  3be418e1-6e0d-4694-8d40-d7a2875d6099-container.json  413f3a2b-c92f-48e4-b939-fdc10653aba4-container.json  41ea6114-b5df-4d2d-a2d2-7918971ba6f2-result.json  44105fea-56b1-4cf3-96f9-d8a3da8afb42-container.json  4951af01-c601-4667-9b68-2ed822e31a75-container.json  4b4f0744-b5c8-4882-bc5d-bed7cb3c3431-container.json  4da75796-c911-4193-a08f-9d862681dfaa-container.json  523d7348-4d63-4fd6-8505-f4af8298b3fe-container.json  544a50e7-2c4b-45e6-884a-28d62f4da413-container.json  57a482b2-b7c8-48c4-a470-ead42864034c-result.json  5926910f-cf04-44bd-8984-735391242d19-container.json  59525bf5-aa52-4824-b940-e2cf41f30bdb-container.json  59d48a17-d1e0-4ab5-84fb-b7339da2dd9e-container.json  5cfca14c-55d7-479e-acd3-97e390842462-container.json  648ae5f3-3364-4178-81f0-28fe57c29357-container.json  64eba0ef-3d96-456a-9304-9da361c977a6-container.json  67866ba5-cce2-404d-bd48-a7db3cae1ecc-result.json  6fec17bf-2f65-4af7-af7d-1c6a4cf5cc8f-result.json  6ff371c3-15b7-4590-8837-e9b46e76f2c0-container.json  711f7d5f-7092-49d8-aa46-c9880201cda1-container.json  (+44 more)
src/test/java/com/example/beatriznieves/Base/: BasePage.java
src/test/java/com/example/beatriznieves/Pages/: PageAccountsOverview.java  PageBuy.java  PageNewBankAccount.java  PageParaBankRegister.java  PageRegister.java  PageTransferFunds.java
src/test/java/com/example/beatriznieves/Tests/: AssuredTest.java  TestBuy.java  TestParaBankRegister.java  TestParaNewAccount.java  TestParaPageAccountsOverview.java  TestRegister.java  TestTransferFunds.java
src/test/java/com/example/beatriznieves/extentReport/: ExtentFactory.java
